# -*- coding: utf-8 -*-
"""04_test_read_modelo_reg.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1J948eMXvVoikw-We8XIUSvAFUQ_XmBNK
"""

import pickle
 
modelo = open('modelo_consumo_cerveja','rb')
lm_new = pickle.load(modelo)
modelo.close()
 
temp_max = 30.5
chuva = 12.2
fds = 0
entrada = [[temp_max, chuva, fds]]
print('{0:.2f} litros'.format(lm_new.predict(entrada)[0]))

"""#Visualização"""

# Importando bibliotecas
from ipywidgets import widgets, HBox, VBox
from IPython.display import display

# Criando os controles do formulário
temp_max = widgets.Text(description="Temperatura")
chuva = widgets.Text(description="Chuva")
fds = widgets.RadioButtons(options=[0, 1], description="FDS")
botao = widgets.Button(description="Simular")

# Posicionando os controles
left = VBox([temp_max, chuva])
right = VBox([fds])
inputs = HBox([left, right])

def simulador(sender):
    entrada=[[
                float(temp_max.value if temp_max.value else 0), 
                float(chuva.value if chuva.value else 0), 
                float(fds.value )
             ]]
    print('{0:.2f} litros'.format(lm_new.predict(entrada)[0]))

botao.on_click(simulador)  
# Mostrando o formulário
display(inputs, botao)