# -*- coding: utf-8 -*-
"""introduction_data_science.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pW0KOxZNQ1A069LshTLxdqpcg0bcp0LL

#Analisando as notas gerais
"""

import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

notas = pd.read_csv('./ratings.csv')
notas.head()

notas.shape

notas.columns = ['usuarioId','filmeId','nota','momento']
notas.head()

notas['nota'].unique()

notas['nota'].value_counts()

print("Média: ", notas.nota.mean())
print("Mediana: ", notas.nota.median())

notas.nota.plot(kind='hist')

notas.nota.describe()

import seaborn as sns

sns.boxplot(notas.nota)

"""#Olhando os filmes"""

filmes = pd.read_csv('./movies.csv')
filmes.columns = ['filmeId','titulo','genero']
filmes.head()

"""#Analisando notas especificas por filme"""

notas.query('filmeId==1').nota.mean()

notas.query('filmeId==2').nota.mean()

medias_por_filme = notas.groupby('filmeId').mean()['nota']
medias_por_filme.head()

medias_por_filme.plot(kind='hist')

plt.figure(figsize=(5,8))
sns.boxplot(y=medias_por_filme)

medias_por_filme.describe()

sns.distplot(medias_por_filme)

plt.hist(medias_por_filme)
plt.title('Historiograma das médias dos filmes')

tmdb = pd.read_csv('./tmdb_5000_movies.csv')
tmdb.head()

tmdb.original_language.unique()

contagem_de_linguas = tmdb['original_language'].value_counts().to_frame().reset_index()
contagem_de_linguas.columns = ["original_language","total"]
contagem_de_linguas.head()

sns.barplot(x= 'original_language',y='total',data=contagem_de_linguas)

sns.catplot(x='original_language',kind='count',data=tmdb)

plt.pie(contagem_de_linguas["total"],labels = contagem_de_linguas["original_language"])

total_por_lingua = tmdb['original_language'].value_counts()
total_geral=total_por_lingua.sum()
total_de_ingles = total_por_lingua.loc['en']
total_do_resto=total_geral-total_de_ingles
print(total_geral,total_do_resto)

dados = {
    'lingua':['ingles','outros'],
    'total':[total_geral,total_do_resto]
}
dados = pd.DataFrame(dados)

sns.barplot(x='lingua',y='total', data=dados)

total_por_lingua_de_outros_filmes = tmdb.query("original_language != 'en'").original_language.value_counts()
filmes_sem_lingua_original_em_ingles = tmdb.query("original_language != 'en'")
filmes_sem_lingua_original_em_ingles.head()

sns.catplot(
    x='original_language',
    kind='count',
    data=filmes_sem_lingua_original_em_ingles,
    aspect=2,
    palette="cubehelix",
    order=total_por_lingua_de_outros_filmes.index)

filmes.head(2)

notas_toy_story = notas.query('filmeId==1')
notas_jumanji = notas.query('filmeId==2')

print("Nota média do Toy Story: %.2f"% notas_toy_story.nota.mean())
print("Nota média do Jumanji: %.2f"% notas_jumanji.nota.mean())

print("Nota mediana do Toy Story: %.2f"% notas_toy_story.nota.median())
print("Nota mediana do Jumanji: %.2f"% notas_jumanji.nota.median())

plt.boxplot([notas_toy_story.nota,notas_jumanji.nota])

sns.boxplot(x='filmeId',y='nota',data=notas.query('filmeId in [1,2,3,4,5]'))

print("DesvP ToyStore %.2f"% notas_toy_story.nota.std())
print("DesvP Jumanji %.2f"% notas_jumanji.nota.std())