# -*- coding: utf-8 -*-
"""python_pandas.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ytyisz9ecxpmkKQfhzwPO4DwkhYNk0pf

#Relatório de análise I
##Importando dados
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
# %matplotlib inline
import matplotlib.pyplot as plt

dados = pd.read_csv('./aluguel.csv',sep=';')
dados.head(10)

dados.info()

tipos_de_dados = pd.DataFrame(dados.dtypes,columns=['Tipos de Dados'])
tipos_de_dados.columns.name = 'Variaveis'
tipos_de_dados

print('A base tem {} registros de imoveis e {} variaveis.'.format(dados.shape[0],dados.shape[1]))

"""#Relatorio de Analise II"""

tipo_de_imovel = dados['Tipo']
tipo_de_imovel.drop_duplicates(inplace=True)
tipo_de_imovel

"""#Organizando Vizualização"""

tipo_de_imovel = pd.DataFrame(tipo_de_imovel)
tipo_de_imovel

tipo_de_imovel.index = (range(tipo_de_imovel.shape[0]))
tipo_de_imovel

tipo_de_imovel.columns.name='Id'
tipo_de_imovel

"""#Imoveis residencias"""

residencial =list(dados['Tipo'].drop_duplicates())
residencial

residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']
residencial

dados = pd.read_csv('./aluguel.csv',sep=';')
selecao = dados['Tipo'].isin(residencial)
dados_residencial = dados[selecao]
dados_residencial.index = range(dados_residencial.shape[0])
dados_residencial.head()
dados = dados_residencial

dados_residencial.to_csv('./aluguel_residencial.csv',sep=';',index=False)

"""#Relatoio IV
####Selecione somente os imóveis classificados com tipo 'Apartamento'.
####Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
####Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
####Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.
"""

selecao = dados_residencial['Tipo'] == 'Apartamento'
n1 = dados_residencial[selecao].shape[0]
n1

selecao = (
    (dados_residencial['Tipo'] == 'Casa')|
    (dados_residencial['Tipo'] =='Casa de Condomínio')|
    (dados_residencial['Tipo'] =='Casa de Vila')
    )
n2 = dados_residencial[selecao].shape[0]
n2

selecao = (
    (dados_residencial['Area'] >= 60) &
    (dados_residencial['Area'] <=100)
    )
n3 = dados_residencial[selecao].shape[0]
n3

selecao = (
    (dados_residencial['Quartos'] >= 4)&
    (dados_residencial['Valor'] <2000)
    )
n4 = dados_residencial[selecao].shape[0]
n4

"""#Relatorio de analise V"""

dados.head(10)

dados.isnull().head(10)

dados.notnull().head(10)

dados[dados['Valor'].isnull()]

print('Before drop nan -> ',dados.shape[0])
dados.dropna(subset=['Valor'],inplace=True)
print('After drop nan -> ',dados.shape[0])

dados[dados['Valor'].isnull()]

selecao=(dados['Tipo'] == 'Apartamento')& (dados['Condominio'].isnull())
dados = dados[~selecao] #Inverte a seleção "Not"
dados.fillna({'Condominio':0,'IPTU':0},inplace=True)
dados.index=range(dados.shape[0])
dados.head(10)

dados.info()

dados.to_csv('./aluguel_residencial.csv',sep=';',index=False)

"""#Relatorio VI"""

dados.head(10)

dados['Valor Bruto']= dados['Valor']+dados['Condominio']+dados['IPTU']
dados.head(10)

dados['Valor Bruto por m2']=round(dados['Valor Bruto']/dados['Area'],2)
dados['Valor por m2']=(dados['Valor']/dados['Area']).round(2)
dados.head(10)

casa = ['Casa','Casa de Condomínio','Casa de Vila']
dados['Tipo Agregado']=dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

del dados['Valor Bruto']
dados.head(10)

dados.pop('Valor Bruto por m2') #or dados.drop(['Valor Bruto por m2'],axis=1,inplace=True)
dados.head(10)

dados['Valor'].mean()

grupo_bairro = dados.groupby('Bairro')
grupo_bairro[['Valor','Condominio','IPTU']].mean().round()

"""#Estatistica Descritivas"""

grupo_bairro['Valor'].describe().round(2)

grupo_bairro['Valor'].aggregate(['min','max']).rename(columns={'min':'Minimo','max':'Maximo'})

plt.rc('figure',figsize=(20,10))

fig = grupo_bairro['Valor'].mean().plot.bar(color='blue')
fig.set_ylabel('Valor do Aluguel')
fig.set_title('Valor médio do aluguel',{'fontsize':22})

fig = grupo_bairro['Valor'].max().plot.bar(color='blue')
fig.set_ylabel('Valor do Aluguel')
fig.set_title('Valor máx do aluguel',{'fontsize':22})

"""#Extra: Faixa de preço quartos"""

classes = [0,2,4,6,100]

labels = ['1 e 2 quartos','3 e 4 quartos','5 e 6 quartos','7 ou mais quartos']
quartos=pd.cut(dados['Quartos'],classes,labels=labels,include_lowest=True)
quartos = pd.value_counts(quartos)
quartos

dados.boxplot(['Valor'])

valor = dados['Valor']
q1 = valor.quantile(.25)
q3 = valor.quantile(.75)
iiq = q3 -q1
limite_inferior = q1 -1.5*iiq
limite_superior = q3 +1.5*iiq

selecao = ((valor>=limite_inferior)&(valor<=limite_superior))
dados_new = dados[selecao]
dados_new.boxplot(['Valor'])

dados.hist(['Valor'])
dados_new.hist(['Valor'])

dados.boxplot(['Valor'], by='Tipo')

grupo_tipo = dados.groupby('Tipo')['Valor']
q1 = grupo_tipo.quantile(.25)
q3 = grupo_tipo.quantile(.75)
iiq = q3 -q1
limite_inferior = q1 -1.5*iiq
limite_superior = q3 +1.5*iiq

dados_new=pd.DataFrame()
for tipo in grupo_tipo.groups.keys():
    eh_tipo = dados['Tipo']==tipo
    eh_limite = ((dados['Valor']>=limite_inferior[tipo])&(dados['Valor']<=limite_superior[tipo]))
    selecao =eh_tipo & eh_limite
    dados_selecao = dados[selecao]
    dados_new = pd.concat([dados_new,dados_selecao],ignore_index=True)
dados_new

dados_new.boxplot(['Valor'], by='Tipo')

dados_new.to_csv('./aluguel_residencial_sem_outliers.csv',sep=';',index=False)

"""#Extra: Gráficos"""

plt.rc('figure',figsize=(15,8))
area = plt.figure()
g1 = area.add_subplot(2,2,1)
g2 = area.add_subplot(2,2,2)
g3 = area.add_subplot(2,2,3)
g4 = area.add_subplot(2,2,4)

g1.scatter(dados_new.Valor,dados_new.Area)
g1.set_title('Valor x Area')

g2.hist(dados_new.Valor)
g2.set_title('Histograma')

dados_g3 = dados_new.Valor.sample(100)
dados_g3.index = range(dados_g3.shape[0])
g3.plot(dados_g3)
g3.set_title('Getting data aleatory')

grupo_g4 = dados_new.groupby('Tipo')['Valor']
label = grupo_g4.mean().index
valores = grupo_g4.mean().values
g4.bar(label,valores)
g4.set_title('Valor médio por tipo')

area

area.savefig('./grafico.png',dpi =300,bbox_inches='tight')

from google.colab import drive
drive.mount('/content/drive')